# AiDD--Assisting-ADHD-Doctors-and-Children

./: About.txt  README.md
Video-master/app/: build.gradle
Video-master/app/src/main/: AndroidManifest.xml
Video-master/app/src/main/assets/: card.css  colorlevel3.tflite  colormatch.tflite  findmatch.tflite  flip.html  newcss.css  rotate_puzzle.tflite  simon.tflite  style.css
Video-master/app/src/main/res/anim/: textanim.xml
Video-master/app/src/main/res/drawable/: border.xml  button.xml  circle_progress_bar.xml  circle_shape.xml  round.xml
Video-master/app/src/main/res/layout/: activity_child_login.xml  activity_color__instruct2.xml  activity_color__instruct3.xml  activity_color_instruct.xml  activity_color_match_level3.xml  activity_colormatchp.xml  activity_colour_match.xml  activity_feedback.xml  activity_find_match_instruct.xml  activity_find_match_progress.xml  activity_findthematch16.xml  activity_findthematch8.xml  activity_flipcardsp.xml  activity_home.xml  activity_jigsaw.xml  activity_jigsaw16.xml  activity_jigsaw_instruct.xml  activity_main.xml  activity_make_color.xml  activity_maze.xml  activity_parent_login.xml  activity_parent_nav.xml  activity_register.xml  activity_simon_game.xml  activity_simon_instuct.xml  activity_simon_progress.xml  activity_youtube_video.xml  activity_youtube_video1.xml  activity_youtube_video2.xml  activity_youtube_video3.xml  activity_youtube_video4.xml  activity_youtube_video5.xml  app_bar_main.xml  correct.xml  fragment_about.xml  fragment_exercises.xml  fragment_logout.xml  fragment_progress.xml  fragment_sos.xml  fragment_tutorials.xml  (+6 more)
Video-master/app/src/main/res/menu/: activity_main_drawer.xml  activity_parent_drawer.xml
Video-master/app/src/main/res/navigation/: mobile_navigation.xml
(+63 files in other folders)
