<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Simon_progress">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#A7F2FF"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="BLINK AND CLICK STATISTICS"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="MEMORY GRAPH"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/memograph"
        android:layout_width="368dp"
        android:layout_height="247dp"
        android:layout_below="@+id/textView"
        android:layout_gravity="center" />


</LinearLayout>