<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/tropy"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:background="@drawable/tropy"
            android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Congrats!"
        android:layout_below="@+id/tropy"
        android:textColor="#ff4040"
        android:textSize="40sp"
        android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ff7f50"
            android:layout_below="@+id/congrats"
            android:text="You have cleared the level\nNext level in 3 seconds\n" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>